/* style.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #F3E4C9;
    color: #8A5F41;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #8A5F41;
    color: #F3E4C9;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 { font-size: 24px; margin-bottom: 5px; }
header p { font-size: 14px; opacity: 0.9; }
.config-card { margin-bottom: 20px; }

.form-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #A77F60;
    border-radius: 6px;
    outline: none;
    min-width: 180px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    flex: 1;
    min-width: 300px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-top: 5px solid #A77F60;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #8A5F41;
}

/* Custom CSS Gauge Kelembaban Tanah */
.gauge-container {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 0 auto 10px auto;
    overflow: hidden;
}

.gauge-body {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e0e0e0;
    position: absolute;
    border: 20px solid #eef2f3;
    border-bottom-color: #CCD67F;
    border-right-color: #CCD67F;
    transform: rotate(-45deg);
}

.gauge-fill {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    border: 20px solid transparent;
    border-bottom-color: #8A5F41;
    border-right-color: #8A5F41;
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}

.gauge-value {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Button UI */
.btn-group { display: flex; gap: 10px; margin-top: 15px; }
.btn {
    flex: 1; padding: 15px; font-size: 16px; font-weight: bold;
    cursor: pointer; border: none; border-radius: 8px; transition: all 0.3s; text-align: center;
}
.btn-on { background-color: #CCD67F; color: #8A5F41; }
.btn-off { background-color: #A77F60; color: white; }
.chart-container { position: relative; width: 100%; height: 250px; }
