/* ===========================
   RESET
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI',sans-serif;
}

body{

    background:#0b1220;

    color:white;

    padding:30px;

}

/* ===========================
   CONTAINER
=========================== */

.container{

    max-width:1300px;

    margin:auto;

}

/* ===========================
   HEADER
=========================== */

header{

    text-align:center;

    margin-bottom:30px;

}

header h1{

    color:#20c8ff;

    font-size:38px;

    margin-bottom:8px;

}

header p{

    color:#9aa7bd;

    margin-bottom:15px;

}

/* ===========================
   STATUS BAR
=========================== */

#status-bar{

    display:inline-block;

    padding:8px 20px;

    border-radius:30px;

    font-weight:bold;

}

.status-online{

    background:#0f5132;

    color:#6CFF95;

}

.status-offline{

    background:#6b1e1e;

    color:#ff9090;

}

/* ===========================
   CARD UMUM
=========================== */

.card{

    background:#172235;

    border-radius:18px;

    padding:25px;

    box-shadow:0 10px 25px rgba(0,0,0,.35);

}

/* ===========================
   CARD ATAS
=========================== */

.top-cards{

    display:grid;

    grid-template-columns:repeat(3,1fr);

    gap:20px;

    margin-bottom:20px;

}

.top-cards .card{

    text-align:center;

}

.top-cards h3{

    margin-bottom:15px;

    color:#ffffff;

}

.big-value{

    font-size:48px;

    font-weight:bold;

    color:white;

}

.online{

    color:#00ff80;

    font-size:42px;

    font-weight:bold;

}

/* ===========================
   BAGIAN TENGAH
=========================== */

.middle{

    display:grid;

    grid-template-columns:320px 1fr;

    gap:20px;

    margin-bottom:20px;

}

/* ===========================
   GAUGE
=========================== */

.gauge-card{

    text-align:center;

}

.gauge{

    margin-top:20px;

    position:relative;

}

.gauge svg{

    width:100%;

}

.gauge-bg{

    fill:none;

    stroke:#29384f;

    stroke-width:18;

    stroke-linecap:round;

}

.gauge-fill{

    fill:none;

    stroke:#1dd3ff;

    stroke-width:18;

    stroke-linecap:round;

    stroke-dasharray:252;

    stroke-dashoffset:252;

    transition:all .8s;

}

.gauge-value{

    position:absolute;

    width:100%;

    bottom:25px;

    left:0;

    font-size:48px;

    font-weight:bold;

    color:#1dd3ff;

}

/* ===========================
   GRAFIK
=========================== */

.chart-card{

    min-height:430px;

}

.chart-card canvas{

    margin-top:20px;

}

/* ===========================
   CARD BAWAH
=========================== */

.bottom-cards{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:20px;

}

.status-card{

    text-align:center;

}

.status-card h3{

    margin-bottom:18px;

}

/* ===========================
   STATUS BADGE
=========================== */

.status-badge{

    display:inline-block;

    padding:14px 40px;

    border-radius:12px;

    background:#39465c;

    font-size:26px;

    font-weight:bold;

    transition:.3s;

}

.status-badge.on{

    background:#00d26a;

    color:white;

    box-shadow:0 0 25px #00ff80;

}

/* ===========================
   HOVER
=========================== */

.card{

    transition:.3s;

}

.card:hover{

    transform:translateY(-4px);

}

/* ===========================
   RESPONSIVE
=========================== */

@media(max-width:900px){

.top-cards{

grid-template-columns:1fr;

}

.middle{

grid-template-columns:1fr;

}

.bottom-cards{

grid-template-columns:1fr;

}

.big-value{

font-size:36px;

}

.online{

font-size:32px;

}

}
